
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Window Example</title>
    <style>
        #simple {
            border: solid 1px red;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 300px;
            width: 600px;
            margin: -150px 0 0 -300px;
        }
        .mother__child {
            font-size: 40px;
            text-align: center;
            line-height: 290px;

            position: absolute;
            left: 0;
            top: 0;
            background: green;
            width: 200px;
            height: 100%;
            float: left;
        }
        .mother__child--loading {
            background: red;
        }
        .point {
            background: red;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <script type="text/x-tmpl">
        <div class="child">child</div>
    </script>
    <div id="simple">
        <div id="start" class="point"></div>
        <div id="current" class="point"></div>
        <div id="origin" class="point"></div>
    </div>
    <script src="mother.js"></script>
    <script>
        var m = new Mother('#simple');


        var start = document.getElementById('start'),
            current = document.getElementById('current')
            origin = document.getElementById('origin')
        ;
        setInterval(function(){
            start.style.left = m.interaction.start.x +'px';
            start.style.top = m.interaction.start.y +'px';

            current.style.left = m.interaction.current.x +'px';
            current.style.top = m.interaction.current.y +'px';

            origin.style.left = m.interaction.origin.x +'px';
            origin.style.top = m.interaction.origin.y +'px';

        }, 1000/10);
    </script>


    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>